<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.infinitegraph.tomsawyer</groupId>
    <artifactId>Import</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>TomeSawyerInfiniteGraph</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<build>
        <defaultGoal>compile</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<workingDirectory>target/classes/</workingDirectory>
					<arguments>
						<argument>-Xms1000m</argument>
						<argument>-Xmx2000m</argument>
						<argument>-Djava.library.path=/Users/todd/Bin/InfiniteGraph-2.1.0/mac86_64/lib</argument>
						<argument>-Xdebug</argument>
			        	<argument>-classpath</argument>
			        	<classpath></classpath>
						<argument>com.infinitegraph.tomsawyer.GraphVizApp</argument>
						<!-- <commandlineArgs></commandlineArgs> -->
			      	</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <dependencies>
        <dependency>
			<groupId>com.infinitegraph</groupId>
			<artifactId>graph</artifactId>
			<version>1.2.0</version>
			<scope>system</scope>
	    	<systemPath>/Users/todd/Bin/InfiniteGraph-2.1.0/mac86_64/lib/InfiniteGraph.jar</systemPath>
		</dependency>
        <dependency>
			<groupId>com.objy</groupId>
			<artifactId>db</artifactId>
			<version>10.2</version>
			<scope>system</scope>
	    	<systemPath>/Users/todd/Bin/InfiniteGraph-2.1.0/mac86_64/lib/oojava.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tomsawyer</groupId>
			<artifactId>ui</artifactId>
			<version>4.0</version>
			<scope>system</scope>
	    	<systemPath>/Users/todd/Tom Sawyer Perspectives/4.0/Development/lib/tsallperspectives40dev.jar</systemPath>
		</dependency>		
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.16</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>1.6.1</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>



</project>
